<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Times New Roman', Times, serif;
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 50px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0 ;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.registration {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family:'Times New Roman';
    margin: 4px 2px;
    cursor: pointer;
}

.registration:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
    background-color: #f1f1f1;
    text-align: center;
}
</style>
</head>
<body>

<form action="http://127.0.0.1:5000/enroll" method="POST">
  <div class="container">
    <h1>Enrollment</h1>
    <p>Please fill in this form to enroll in our food registry blockchain network.</p>
    <hr>

    <label for="Name"><b>Company Name</b></label>
    <input type="text" placeholder="Enter your Name" name="Name" required>


    <label for="Role"><b>Role</b></label>
    <input type="text" placeholder="Manufacturer" name="Role" required>


    <label for="Manufacturer_Licence_Id"><b>License ID</b></label>
    <input type="text" placeholder="Enter License ID" name="Manufacturer_Licence_Id">



    <hr>
    <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>

    <button type="submit" class="registration" >Register</button>
  </div>
  

</form>

</body>
</html>