<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
    font-family: 'Times New Roman';
    background-color: black;
}

* {
    box-sizing: border-box;
}

/* Add padding to containers */
.container {
    padding: 50px;
    background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
    width: 100%;
    padding: 15px;
    margin: 5px 0 22px 0;
    display: inline-block;
    border: none;
    background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
    background-color: #ddd;
    outline: none;
}

/* Overwrite default styles of hr */
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

/* Set a style for the submit button */
.submitbtn {
    background-color: #4CAF50;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    display: inline-block;
    font-size: 16px;
    font-family:'Times New Roman';
    margin: 4px 2px;
    cursor: pointer;
}

.submitbtn:hover {
    opacity: 1;
}

/* Add a blue text color to links */
a {
    color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */

</style>
</head>
<body>

<form action="http://127.0.0.1:5000/transfer" method="POST">
  <div class="container">
    <h1>Transfer</h1>
    <p>Please fill in the details for transfer.</p>
    <hr>


    <label for="UPC"><b>UPC</b></label>
    <input type="text" placeholder="123456789" name="UPC" required>

    <label for="itemno"><b>Item Number</b></label>
    <input type="text" placeholder="123456789" name="itemno" required>

    <label for="OwnerID"><b>Sender ID</b></label>
    <input type="text" placeholder="Enter your ID" name="OwnerID" required>
    
    <label for="ReceiverID"><b>Receiver ID</b></label>
    <input type="text" placeholder="Enter Receiver's ID" name="ReceiverID" required>

    <br/>
    <br/>
    <hr>
    <!-- <p>By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p> -->

    <button type="submit" class="submitbtn">Transfer</button>
  </div>

</form>
</body>
</html>